version: '3.6'
services:
  communicator:
    build: 
        context: .
        dockerfile: .docker/communicator.dockerfile
    ports:
        - 43594:43594
  dashboard:
    build:
      context: .
      dockerfile: .docker/dashboard.dockerfile
    ports:
      - 9000:9000